import unittest
from mult_matrix import matrixmult


class MyTestCase(unittest.TestCase):
    def test_matrix1(self):
        result = matrixmult([[1,2],[3,4]],[[1,2],[3,4]])
        self.assertEqual(result, [[7,10],[15,22]])
    def test_matrix2(self):
        result = matrixmult([[-1,-2],[-3,-4]],[[-1,-2],[-3,-4]])
        self.assertEqual(result, [[7, 10], [15, 22]])

    def test_matrix3(self):
        result = matrixmult([[-1,-2],[-3,-4]],[[1,2],[3,4]])
        self.assertEqual(result, [[-7, -10], [-15, -22]])
    def test_matrix4(self):
        result = matrixmult([[0.1,0.2],[0.3,0.4]],[[0.1,0.2],[0.3,0.4]])
        self.assertEqual(result,[[0.07,0.1],[0.15,0.22]])
    def test_matrix5(self):
        result = matrixmult([[],[]],[[],[]])
        self.assertEqual(result,[])

if __name__ == '__main__':
    unittest.main()
